================================================================================
               DOCUMENTACIN DE API - BACKEND LYTIKS
================================================================================

BASE URL: http://5.161.198.89:8081/api

================================================================================
 MDULO DE AUTENTICACIN - /auth
================================================================================

POST /auth/login
  Descripci贸n: Iniciar sesi贸n con credenciales
  Body: { "username": "usuario", "password": "contrase帽a_encriptada_AES" }
  Retorna: Token de autenticaci贸n

GET /auth/perfil/{username}
  Descripci贸n: Obtener perfil de usuario
  Par谩metros: username (String)

GET /auth/test
  Descripci贸n: Verificar servicio de autenticaci贸n

================================================================================
 MDULO DE CLIENTES - /api/clients
================================================================================

GET /api/clients/search/{cedula}
  Descripci贸n: Buscar cliente por c茅dula (autocompletado)
  Par谩metros: cedula (String)

POST /api/clients
  Descripci贸n: Crear nuevo cliente
  Body: {
    "cedula": "string",
    "nombre": "string",
    "direccion": "string",
    "ciudad": "string",
    "provincia": "string",
    "parroquia": "string",
    "telefono": "string",
    "email": "string",
    "nombreFinca": "string",
    "fincaHectareas": number,
    "cultivosPrincipales": "string",
    "geolocalizacionLat": number,
    "geolocalizacionLon": number,
    "tecnicoAsignadoId": number,
    "observaciones": "string"
  }

PUT /api/clients/{id}
  Descripci贸n: Actualizar cliente
  Par谩metros: id (Long)
  Body: Igual que POST

GET /api/clients
  Descripci贸n: Obtener todos los clientes

GET /api/clients/tecnico/{tecnicoId}
  Descripci贸n: Obtener clientes de un t茅cnico
  Par谩metros: tecnicoId (Long)

GET /api/clients/nombre/{nombre}
  Descripci贸n: Buscar clientes por nombre
  Par谩metros: nombre (String)

GET /api/clients/{id}
  Descripci贸n: Obtener cliente por ID
  Par谩metros: id (Long)

DELETE /api/clients/{id}
  Descripci贸n: Eliminar cliente
  Par谩metros: id (Long)

GET /api/clients/stats
  Descripci贸n: Obtener estad铆sticas de clientes
  Retorna: { total, activos, totalHectareas, recientes }

GET /api/clients?cultivo={nombreCultivo}
  Descripci贸n: Buscar clientes por tipo de cultivo
  Query: cultivo (String)

================================================================================
 MDULO DE AUDITORAS - /api/audits
================================================================================

POST /api/audits
  Descripci贸n: Crear nueva auditor铆a
  Body: {
    "clienteId": number,
    "tecnicoId": number,
    "hacienda": "string",
    "cultivo": "string",
    "fecha": "ISO8601"
  }

GET /api/audits/tecnico/{tecnicoId}
  Descripci贸n: Obtener auditor铆as de un t茅cnico
  Par谩metros: tecnicoId (Long)

GET /api/audits/{id}
  Descripci贸n: Obtener auditor铆a por ID
  Par谩metros: id (Long)

GET /api/audits
  Descripci贸n: Obtener todas las auditor铆as

GET /api/audits/{auditId}/scores
  Descripci贸n: Obtener puntuaciones de auditor铆a
  Par谩metros: auditId (Long)

GET /api/audits/{auditId}/photos
  Descripci贸n: Obtener fotos de auditor铆a
  Par谩metros: auditId (Long)

PUT /api/audits/{id}/status
  Descripci贸n: Actualizar estado de auditor铆a
  Par谩metros: id (Long)
  Body: { "estado": "PENDIENTE" | "COMPLETADA" }

GET /api/audits/dashboard/tecnico/{tecnicoId}
  Descripci贸n: Dashboard de auditor铆as para t茅cnico
  Par谩metros: tecnicoId (Long)

GET /api/audits/stats
  Descripci贸n: Estad铆sticas generales de auditor铆as

DELETE /api/audits/{id}
  Descripci贸n: Eliminar auditor铆a
  Par谩metros: id (Long)

GET /api/audits/user/{userId}
  Descripci贸n: Obtener todas las auditor铆as de un usuario
  Par谩metros: userId (Long)

================================================================================
 MDULO DE SIGATOKA - /api/sigatoka
================================================================================

--- GESTIN ---

POST /api/sigatoka
  Descripci贸n: Crear nueva evaluaci贸n Sigatoka (encabezado)
  Body: {
    "clienteId": number,
    "hacienda": "string",
    "fecha": "ISO8601",
    "semanaEpidemiologica": number,
    "periodo": "string",
    "evaluador": "string"
  }

POST /api/sigatoka/{evaluacionId}/lotes
  Descripci贸n: Agregar lote a evaluaci贸n
  Par谩metros: evaluacionId (Long)
  Body: { "loteCodigo": "string" }

POST /api/sigatoka/lotes/{loteId}/muestras
  Descripci贸n: Agregar muestra a lote
  Par谩metros: loteId (Long)
  Body: {
    "muestraNum": number,
    "hoja3era": "string",
    "hoja4ta": "string",
    "hoja5ta": "string",
    "totalHojas3era": number,
    "totalHojas4ta": number,
    "totalHojas5ta": number,
    "plantasConLesiones": number,
    "totalLesiones": number,
    "plantas3erEstadio": number,
    "totalLetras": number,
    "hvle0w": number,
    "hvlq0w": number,
    "hvlq5_0w": number,
    "th0w": number,
    "hvle10w": number,
    "hvlq10w": number,
    "hvlq5_10w": number,
    "th10w": number
  }

POST /api/sigatoka/lotes/{loteId}/muestras/bulk
  Descripci贸n: Agregar m煤ltiples muestras a lote
  Par谩metros: loteId (Long)
  Body: [ ...array de muestras... ]

--- CONSULTA ---

GET /api/sigatoka/{evaluacionId}
  Descripci贸n: Obtener evaluaci贸n completa con lotes y muestras
  Par谩metros: evaluacionId (Long)

GET /api/sigatoka/cliente/{clienteId}
  Descripci贸n: Obtener evaluaciones de un cliente
  Par谩metros: clienteId (Long)

GET /api/sigatoka/{evaluacionId}/lotes
  Descripci贸n: Obtener lotes de evaluaci贸n
  Par谩metros: evaluacionId (Long)

GET /api/sigatoka/lotes/{loteId}/muestras
  Descripci贸n: Obtener muestras de un lote
  Par谩metros: loteId (Long)

GET /api/sigatoka/{evaluacionId}/todas-muestras
  Descripci贸n: Obtener todas las muestras de evaluaci贸n
  Par谩metros: evaluacionId (Long)

GET /api/sigatoka/crop/{tipoCultivo}
  Descripci贸n: Obtener evaluaciones por tipo de cultivo
  Par谩metros: tipoCultivo (String)

--- CLCULOS ---

GET /api/sigatoka/{evaluacionId}/resumen
  Descripci贸n: Calcular resumen (variables a-e)
  Par谩metros: evaluacionId (Long)
  Retorna: Totales y promedios por hoja

GET /api/sigatoka/{evaluacionId}/indicadores
  Descripci贸n: Calcular indicadores (variables f-k)
  Par谩metros: evaluacionId (Long)
  Retorna: Porcentajes y promedios avanzados

GET /api/sigatoka/{evaluacionId}/estado-evolutivo
  Descripci贸n: Calcular estado evolutivo (EE)
  Par谩metros: evaluacionId (Long)
  Retorna: EE por hoja (3era, 4ta, 5ta)

GET /api/sigatoka/{evaluacionId}/stover
  Descripci贸n: Calcular promedios Stover (0w y 10w)
  Par谩metros: evaluacionId (Long)

POST /api/sigatoka/{evaluacionId}/calcular-todo
  Descripci贸n: Calcular todos los indicadores
  Par谩metros: evaluacionId (Long)

--- ACTUALIZACIN/ELIMINACIN ---

PUT /api/sigatoka/{evaluacionId}
  Descripci贸n: Actualizar evaluaci贸n
  Par谩metros: evaluacionId (Long)
  Body: Campos actualizables

DELETE /api/sigatoka/{evaluacionId}
  Descripci贸n: Eliminar evaluaci贸n (cascada)
  Par谩metros: evaluacionId (Long)

DELETE /api/sigatoka/lotes/{loteId}
  Descripci贸n: Eliminar lote (cascada)
  Par谩metros: loteId (Long)

DELETE /api/sigatoka/muestras/{muestraId}
  Descripci贸n: Eliminar muestra
  Par谩metros: muestraId (Long)

================================================================================
 MDULO DE REGISTRO MOKO - /api/moko
================================================================================

--- GESTIN DE FOCOS ---

GET /api/moko/siguiente-numero-foco
  Descripci贸n: Obtener siguiente n煤mero de foco disponible

GET /api/moko/sintomas
  Descripci贸n: Obtener todos los s铆ntomas disponibles

POST /api/moko/registrar
  Descripci贸n: Registrar nuevo foco de Moko
  Content-Type: multipart/form-data
  Par谩metros:
    - numeroFoco (Integer)
    - clienteId (Long)
    - nombreProductor (String)
    - tecnicoId (Long)
    - nombreTecnico (String)
    - fechaRegistro (ISO8601)
    - hacienda (String)
    - lote (String)
    - zona (String)
    - coordenadasGPS (String)
    - sintomasIds (List<Long>)
    - superficieAfectadaM2 (Double)
    - plantasAfectadas (Integer)
    - severidad (String)
    - observaciones (String)
    - fotos (MultipartFile[])

GET /api/moko/registros
  Descripci贸n: Obtener todos los registros de Moko

GET /api/moko/registro/{id}
  Descripci贸n: Obtener registro por ID
  Par谩metros: id (Long)

PUT /api/moko/registro/{id}
  Descripci贸n: Actualizar registro
  Par谩metros: id (Long)
  Form-Data: Campos actualizables

DELETE /api/moko/registro/{id}
  Descripci贸n: Eliminar registro
  Par谩metros: id (Long)

--- CONSULTA Y BSQUEDA ---

GET /api/moko/severidad/{severidad}
  Descripci贸n: Obtener registros por severidad
  Par谩metros: severidad (String) - alto|medio|bajo

GET /api/moko/buscar?query={texto}
  Descripci贸n: Buscar registros
  Query: query (String)

GET /api/moko/cliente/{clienteId}
  Descripci贸n: Obtener registros de un cliente
  Par谩metros: clienteId (Long)

GET /api/moko/rango-fechas?inicio={fecha1}&fin={fecha2}
  Descripci贸n: Registros en rango de fechas
  Query: inicio, fin (ISO8601)

GET /api/moko/recientes?limit={numero}
  Descripci贸n: Registros recientes
  Query: limit (int, default: 10)

GET /api/moko/con-fotos
  Descripci贸n: Registros que tienen fotos

GET /api/moko/estadisticas
  Descripci贸n: Estad铆sticas de focos Moko

--- PRODUCTOS ---

GET /api/productos
  Descripci贸n: Obtener lista de productos

GET /api/productos/contencion-moko
  Descripci贸n: Obtener productos de contenci贸n Moko

POST /api/productos/inicializar
  Descripci贸n: Inicializar productos (Golden, Previotik, etc.)

--- APLICACIONES ---

POST /api/aplicaciones/guardar
  Descripci贸n: Guardar aplicaci贸n de producto
  Body: {
    "registroMokoId": number,
    "productoId": number,
    "dosis": number,
    "unidadMedida": "string",
    "frecuencia": "string",
    "fechaProgramada": "ISO8601"
  }

POST /api/aplicaciones/contencion
  Descripci贸n: Guardar aplicaci贸n de contenci贸n
  Body: Similar a aplicaci贸n normal

GET /api/aplicaciones/seguimiento/{aplicacionId}
  Descripci贸n: Obtener seguimiento de aplicaci贸n
  Par谩metros: aplicacionId (Long)

POST /api/aplicaciones/{aplicacionId}/completar
  Descripci贸n: Marcar aplicaci贸n como completada
  Par谩metros: aplicacionId (Long)
  Form-Data: 
    - observaciones (String, opcional)
    - foto (MultipartFile, opcional)

POST /api/aplicaciones/{aplicacionId}/reprogramar?nuevaFecha={fecha}
  Descripci贸n: Reprogramar aplicaci贸n
  Par谩metros: 
    - aplicacionId (Long)
    - nuevaFecha (ISO8601)

================================================================================
 MDULO DE SEGUIMIENTO MOKO - /api/seguimiento-moko
================================================================================

--- GESTIN ---

POST /api/seguimiento-moko
  Descripci贸n: Registrar nuevo seguimiento
  Body: {
    "registroMokoId": number,
    "numeroFoco": number,
    "semanaEpidemiologica": number,
    "fecha": "ISO8601",
    "plantasErradicadas": number,
    "superficieEliminadaM2": number,
    "pediluvioActivo": boolean,
    "cuarentenaActiva": boolean,
    "observaciones": "string"
  }

PUT /api/seguimiento-moko/{id}
  Descripci贸n: Actualizar seguimiento
  Par谩metros: id (Long)
  Body: Campos actualizables

DELETE /api/seguimiento-moko/{id}
  Descripci贸n: Eliminar seguimiento
  Par谩metros: id (Long)

--- CONSULTA ---

GET /api/seguimiento-moko/todos
  Descripci贸n: Obtener todos los seguimientos

GET /api/seguimiento-moko/foco/{focoId}
  Descripci贸n: Seguimientos por ID de foco
  Par谩metros: focoId (Long)

GET /api/seguimiento-moko/numero-foco/{numeroFoco}
  Descripci贸n: Seguimientos por n煤mero de foco
  Par谩metros: numeroFoco (Integer)

GET /api/seguimiento-moko/{id}
  Descripci贸n: Obtener seguimiento por ID
  Par谩metros: id (Long)

GET /api/seguimiento-moko/ultimo/foco/{focoId}
  Descripci贸n: ltimo seguimiento de un foco
  Par谩metros: focoId (Long)

GET /api/seguimiento-moko/semana/{semanaInicio}
  Descripci贸n: Seguimientos por semana epidemiol贸gica
  Par谩metros: semanaInicio (Integer)

GET /api/seguimiento-moko/pediluvio-activo
  Descripci贸n: Seguimientos con pediluvio activo

GET /api/seguimiento-moko/cuarentena-activa
  Descripci贸n: Seguimientos con cuarentena activa

GET /api/seguimiento-moko/estadisticas/foco/{focoId}
  Descripci贸n: Estad铆sticas de un foco
  Par谩metros: focoId (Long)

================================================================================
 MDULO DE SNTOMAS - /api/sintomas
================================================================================

GET /api/sintomas/all
  Descripci贸n: Obtener todos los s铆ntomas

GET /api/sintomas/categoria/{categoria}
  Descripci贸n: S铆ntomas por categor铆a
  Par谩metros: categoria (String)

GET /api/sintomas/severidad/{severidad}
  Descripci贸n: S铆ntomas por severidad
  Par谩metros: severidad (String)

GET /api/sintomas/{id}
  Descripci贸n: Obtener s铆ntoma por ID
  Par谩metros: id (Long)

GET /api/sintomas/categorias
  Descripci贸n: Obtener categor铆as 煤nicas

GET /api/sintomas/buscar?texto={busqueda}
  Descripci贸n: Buscar s铆ntomas por texto
  Query: texto (String)

================================================================================
 MDULO DE CONSULTA DE AUDITORAS - /api/auditorias
================================================================================

GET /api/auditorias/cedula/{cedula}
  Descripci贸n: Consultar todas las auditor铆as por c茅dula del cliente
  Par谩metros: cedula (String)
  Retorna: {
    "auditoriasNormales": [...],
    "auditoriasMoko": [...],
    "auditoriasSigatoka": [...]
  }

================================================================================
 NOTAS IMPORTANTES
================================================================================

AUTENTICACIN:
- La contrase帽a en /auth/login debe enviarse encriptada con AES
- El endpoint devuelve un token que debe incluirse en headers subsecuentes:
  Authorization: Bearer {token}

CORS:
- Todos los endpoints tienen CORS habilitado

FORMATOS DE FECHA:
- ISO 8601: yyyy-MM-ddTHH:mm:ss
- Ejemplo: 2024-01-15T10:30:00

ARCHIVOS:
- Endpoints con fotos usan multipart/form-data
- Fotos se almacenan en:
  * Moko: /uploads/moko/{numeroFoco}/
  * Auditor铆as: /uploads/auditorias/{auditId}/
  * Evidencias: /uploads/evidencias/

ESTADOS:
- Auditor铆as: PENDIENTE | COMPLETADA
- Clientes: ACTIVO | INACTIVO
- Severidad: alto | medio | bajo

CDIGOS DE RESPUESTA:
- 200: OK
- 201: Created
- 400: Bad Request
- 401: Unauthorized
- 404: Not Found
- 500: Internal Server Error

================================================================================
FIN DE DOCUMENTACIN
================================================================================
