# Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/lytiks_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=lytiks_user
spring.datasource.password=lytiks_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server configuration
server.port=8080
server.servlet.context-path=/api

# JWT Configuration
jwt.secret=mySecretKeyForLytiks2024
jwt.expiration=86400000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.lytiks=DEBUG